<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>EDGE | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script type="text/javascript" src=""></script>
        <style>
		#shop {width:90%;margin:0 auto;line-height:0;-webkit-column-count:4;-webkit-column-gap:0px;-moz-column-count:4;-moz-column-gap:0px;column-count:4;column-gap:0px;}

#shop:hover .ft1 h2 {opacity:1;}

#box-shop    {  width: 100% !important;height: 250px; !important;text-align:center;margin:0 25px 25px 25px;
	background-position:center;
	overflow:hidden;}
.box1-shop{background: url(images/products/belt1.jpg);}
.box2-shop{background: url(images/products/belt2.jpg);}
.box3-shop{background: url(images/products/belt3.jpg);}
.box4-shop{background: url(images/products/belt4.jpg);}
.box5-shop{background: url(images/products/belt5.jpg);}
.box6-shop{background: url(images/products/belt6.jpg);}
	
.box7-shop{background: url(images/products/hat1.jpg);}
.box8-shop{background: url(images/products/hat2.jpg);}
.box9-shop{background: url(images/products/hat3.jpg);}
.box10-shop{background: url(images/products/hat4.jpg);}
.box11-shop{background: url(images/products/hat5.jpg);}
.box12-shop{background: url(images/products/hat6.jpg);}

.box13-shop{background: url(images/products/bag1.jpg);}
.box14-shop{background: url(images/products/bag2.jpg);}
.box15-shop{background: url(images/products/bag3.jpg);}
.box16-shop{background: url(images/products/bag4.jpg);}
.box17-shop{background: url(images/products/bag5.jpg);}
.box18-shop{background: url(images/products/bag6.jpg);}

.box19-shop{background: url(images/products/glasses1.jpg);}
.box20-shop{background: url(images/products/glasses2.jpg);}
.box21-shop{background: url(images/products/glasses3.jpg);}
.box22-shop{background: url(images/products/glasses4.jpg);}
.box23-shop{background: url(images/products/glasses5.jpg);}
.box24-shop{background: url(images/products/glasses6.jpg);}


#overlay-shop    {  
opacity:0;
background:rgba(225,225,225,.5);
padding:115px 0 160px 0;
-webkit-transition: opacity .25s ease ;
transition: opacity .25s ease ;}

#box-shop:hover #overlay-shop {
opacity:1;
cursor: pointer;	   
			  }


#roll-title-shop {
	margin-left:-25px;
	font-family:'din-light';
	font-size:10px;
	text-transform:uppercase;
	line-height:24px;
	letter-spacing:3px;
	color:rgba(225,225,225,1);
	padding:15px 25px 15px 25px;
	background:rgba(0,0,0,.5);}
	
@media screen and (max-width: 1000px) {
	#shop {width:90%;margin:0 auto;line-height:0;-webkit-column-count:2;-webkit-column-gap:0px;-moz-column-count:2;-moz-column-gap:0px;column-count:2;column-gap:0px;}
}

@media screen and (max-width: 420px) {
	#shop {width:90%;margin:0 auto;line-height:0;-webkit-column-count:1;-webkit-column-gap:0px;-moz-column-count:1;-moz-column-gap:0px;column-count:1;column-gap:0px;}
	#box-shop{width: 100% !important;height: 150px;margin:0 15px 15px 15px;}
}


        </style>
    
</head>
<body id="top">
  <div id="full">
        <header id="ha-header" class="ha-header ha-header-large">
            <div class="ha-header-perspective">
                <div class="ha-header-front">
                    <h1><span><a data-scroll data-options="easing: easeInOutQuart" href="index.html"><img class="logo" src="images/logo.png"></a></span></h1>
                      <nav>
                      	  <a href="index.html">HOME</a>
                          <a href="#">SHOP</a>
                          <a href="index.html">COLLECTIONS</a>
                          <a href="cart.html">Cart</a>
                      </nav>
                </div>
            </div>
        </header>
 </div>
        
        <!-- Shop -->
            <article class="slide-default">
                <h3 class="subhead">Shop</h3>
                <div id="shop">
                    <a href="itm/belt1.html"><div id="box-shop" class="box1-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BROWN WIDE</span>
                        </div>
                      </div></a>
                    <a href="itm/belt2.html"><div id="box-shop" class="box2-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BROWN EMBOSSED</span>
                        </div> 
                      </div></a>
                    <a href="itm/belt3.html"><div id="box-shop" class="box3-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BLACK WIDE</span>
                        </div> 
                    </div>
                    <a href="itm/belt4.html"><div id="box-shop" class="box4-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BLACK ON BLACK</span>
                        </div> 
                      </div></a>
                    <a href="itm/belt5.html"><div id="box-shop" class="box5-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">TAN PLAITED</span>
                        </div> 
                      </div></a>
                    <a href="itm/belt6.html"><div id="box-shop" class="box6-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BROWN AZTEC</span>
                        </div> 
                      </div></a>
                    <a href="itm/hat1.html"> <div id="box-shop" class="box7-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BURGUNDY FAIRISLE</span>
                        </div> 
                      </div></a>
                    <a href="itm/hat2.html"><div id="box-shop" class="box8-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">STRAW PORK PIE</span>
                        </div> 
                      </div></a>
                     <a href="itm/hat3.html"> <div id="box-shop" class="box9-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">CHARCOAL PORK PIE</span>
                        </div> 
                      </div></a>
                     <a href="itm/hat4.html"> <div id="box-shop" class="box10-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BLACK TRIM TRILBY</span>
                        </div> 
                      </div></a>
                     <a href="itm/hat5.html"> <div id="box-shop" class="box11-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">GREY OVERSIZED</span>
                        </div> 
                      </div></a>
                     <a href="itm/hat6.html"> <div id="box-shop" class="box12-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BROWN HERRINGBONE</span>
                        </div> 
                      </div></a>
                      <a href="itm/bag1.html"><div id="box-shop" class="box13-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BURGUNDY PLAIN</span>
                        </div> 
                      </div></a>
                      <a href="itm/bag2.html"><div id="box-shop" class="box14-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BLACK LEATHER</span>
                        </div> 
                      </div></a>
                       <a href="itm/bag3.html"><div id="box-shop" class="box15-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">MUSTARD CANVAS</span>
                        </div> 
                      </div>
                       <a href="itm/bag4.html"><div id="box-shop" class="box16-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BROWN LEATHER</span>
                        </div> 
                      </div>
                       <a href="itm/bag5.html"><div id="box-shop" class="box17-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">TAN LEATHER</span>
                        </div> 
                      </div>
                       <a href="itm/bag6.html"><div id="box-shop" class="box18-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">HERSCHEL CLASSIC</span>
                        </div> 
                      </div>
                      <a href="itm/glasses1.html"><div id="box-shop" class="box19-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">BLACK PLASTIC AVIATOR</span>
                        </div> 
                      </div></a>
                      <a href="itm/glasses2.html"><div id="box-shop" class="box20-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">TORTOISE SHELL</span>
                        </div> 
                      </div></a>
                      <a href="itm/glasses3.html"><div id="box-shop" class="box21-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">TORTOISE SHELL</span>
                        </div> 
                      </div></a>
                      <a href="itm/glasses4.html"><div id="box-shop" class="box22-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">REVO LENS</span>
                        </div> 
                      </div></a>
                      <a href="itm/glasses5.html"><div id="box-shop" class="box23-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">NAVY RUBBER REVO</span>
                        </div> 
                      </div></a>
                      <a href="itm/glasses6.html"><div id="box-shop" class="box24-shop">
                        <div id="overlay-shop">
                          <span id="roll-title-shop">WHITE 50'S</span>
                        </div> 
                      </div></a>
                     
                       
                      
                    
                      
                </div>
            </article>
         
        </section>
        
      

    </body>
</html>